spring.application.name=ecomart
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.3:70b
spring.ai.ollama.chat.options.temperature=0.4
spring.ai.ollama.chat.options.max-tokens=100
