spring.application.name=ecomart
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.api.url=https://api.openai.com/v1/chat/completions
spring.ai.openai.api.model=gpt-4o-mini
spring.ai.openai.api.temperature=0.4
spring.ai.openai.api.max-tokens=100

